####### Exceptions Properties ########
username.null=Username can't be null
password.null=Password can't be null
user.notExist=User does not exist
user.credential.invalid=User Credentials are Incorrect
user.logout=User could not be logged out.
authtoken.null=AuthToken can't be null
passwords.empty=Passwords must not be Empty
email.invalid=Email is not valid
email.notExist=Email does not Exist 
user.entries.invalid=User fields are not valid

user.list.empty=No user to Display

view.emp.by.id.error=EmployeeId is required to view
view.emp.notfound=Viewed Employee not found

delete.emp.by.id.error=EmployeeId is required to delete
delete.emp.notfound=Trying to delete employee does not exist

department.list.empty=No departments are present
project.list.empty=No Projects are present
skill.list.empty=No Skills are present

skill.add.empty=Skill should not be empty
skill.not.added=Skill could not be added

department.add.empty=Department should not be empty
department.not.added=Department could not be added

project.add.empty=Project should not be empty
project.not.added=Project could not be added

delete.projectId.required=Project Id is required to delete
project.not.deleted=Project could not be deleted