####### JDBC Properties ########
jdbc.hibernate.connection.url=jdbc:mysql://localhost:3306/atomific
jdbc.hibernate.connection.username=root
jdbc.hibernate.connection.password=1234
jdbc.hibernate.connection.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.connection.driver=com.mysql.jdbc.Driver
jdbc.hibernate.show_sql=true;
jdbc.hibernate.hbm2ddl.auto=update